<!DOCTYPE html>
<html lang="ru" class="notranslate" translate="no">
  <head>
    <meta name="google" content="notranslate">    
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="m.png" type="image/png" />
    <title>CGSG:TP5 CGSG'SummerPractice2024. G.Julia Drawing</title>
    <script src="./main.js"></script>
  </head>
  <body>
    <a aref="..."> asdasd </a>
    <form>
      <input type="range" id="coef" min="0" max="100">
      <label for="coef">Coefficient</label>
    </form>
    <canvas id="myCan" width="4920" height="2160"></canvas>
  </body>
</html>